---

- include_vars: "{{ansible_distribution}}.yml"

- name: Create keyFile
  copy:
    dest: "{{ mongodb_conf_keyFile }}"
    content: "{{ mongodb_keyfile_content }}"
    owner: "{{ mongodb_user }}"
    group: "root"
    mode: 0600
  when: mongodb_conf_replSet is defined

- name: Configure log rotation
  template: src=logrotate.conf.j2 dest=/etc/logrotate.d/{{ mongodb_daemon_name }}.conf
  when: mongodb_logrotate

- name: ensure mongodb started and enabled
  service: name={{ mongodb_daemon_name }} state=started enabled=yes

- name: wait MongoDB port is listening
  wait_for: host=127.0.0.1 port={{ mongodb_conf_port }} delay=10 timeout=60 state=started

- include: auth_initialization.yml
  when: mongodb_conf_auth

- name: Create mongodb user
  user: name={{mongodb_user}} group={{mongodb_user}}

- include: lvm.yml

- name: Configure logs
  file: state=file path={{ mongodb_conf_logpath }} owner={{mongodb_user}} group={{mongodb_user}} mode=0644

- name: Configure mongodb
  template: src=mongod.conf.j2 dest={{ mongodb_conf_confFile }} owner=root group=root mode=0644
  register: config_result

- name: mongodb restart
  service: name={{ mongodb_daemon_name }} state=restarted
  when: config_result|changed
